{
  "folders": [
    {
      "name": "csk-hub",
      "path": "."
    }
  ],
  "settings": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "quickfix.biome": "explicit",
      "source.organizeImports.biome": "explicit"
    },
    "[javascript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[json]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[css]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "js/ts.tsdk.path": "node_modules/typescript/lib",
    "js/ts.tsdk.promptToUseWorkspaceVersion": true,
    "tailwindCSS.experimental.classRegex": [
      ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
      ["cx\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
    ],
    "files.exclude": {
      "**/.next": true,
      "**/.vercel": true
    },
    "search.exclude": {
      "**/.next": true,
      "**/.vercel": true,
      "**/bun.lock": true,
      "**/drizzle": true
    }
  }
}
